# spring-boot-sample

./: README.md  pom.xml
a-jar-main/: pom.xml
a-jar-main/src/main/java/com/demon/sample/: JarMainApplication.java
a-jar-main/src/main/resources/: application.yml  logback-spring.xml
a-jar-main/src/test/java/com/demon/sample/: JarMainApplicationTests.java
a-war-main/: pom.xml
a-war-main/src/main/java/com/demon/sample/: WarMainApplication.java
a-war-main/src/main/resources/: logback-spring.xml
a-war-main/src/test/java/com/demon/sample/: WarMainApplicationTests.java
demo-sample-common/: pom.xml
demo-sample-common/src/main/java/com/demon/sample/config/: RestTemplateConfig.java  WebMvcConfig.java
demo-sample-common/src/main/java/com/demon/sample/config/yml/: UserConfig.java
demo-sample-common/src/main/java/com/demon/sample/exception/: EmptyException.java
demo-sample-common/src/main/java/com/demon/sample/support/: ApplicationContextHelper.java  BaseController.java  ControllerTools.java  ResponseBean.java  YamlPropertySourceFactory.java
demo-sample-common/src/main/java/com/demon/sample/util/: HttpClientUtil.java  MD5Util.java  SnowflakeIdWorker.java  VerifyUtil.java
demo-sample-common/src/main/resources/: application-common.yml  code.properties  user.yml
demo-sample-common/src/main/resources/static/swagger-ui/: index.html
demo-sample-common/src/main/resources/static/swagger-ui/api/: test.json
demo-sample-common/src/test/java/common/: CommonTest.java
demo-sample-test/: pom.xml
demo-sample-test/src/main/java/com/demon/sample/controller/: TestController.java
